header{ 
    font-size: 0.7rem;
    font-family: "微软雅黑"; 
    background: #f0f0f0;
    height: 2rem;
    img{
        height: 1.2rem;
        width: 0.8rem;
        font-weight: 700;
        margin: 0 0 0.3rem 1rem;    
    }
    span{
        display: inline-block;
        line-height: 2rem;
        color: #eb7035;
    }
    input{
        display: inline-block;
        width: 1rem;
    }
}
section{
    text-align: center;
    font-family: "微软雅黑";
    font-weight: 600;
    .use{
        font-size: 0.8rem;
        line-height: 2rem;  
        margin-top: 40pt;     
        span{
            color: #454545;
            width: 3rem;
            height: 2rem;
            border-bottom: 1px solid #b7b7b7;
            margin-left: 2rem;
        }
        img{
            margin-right: 1rem;
            width: 1.2rem;
            height: 1.2rem;
            float: right;
            margin-top: 0.5rem;
        }
    }
    .title{
        border: 1px solid #f3f3f3;
        img{
            width: 2rem;
            margin-top: 0.5rem;
        }
        p{
            font-size: 0.5rem;
            margin-top: 0.3rem;
        }
    }
}
footer{
    font-size: 12px;
    font-family: "微软雅黑";
    width: 100%;
    height: 1rem;
    border-top: 1px solid #d2d2d2;
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem;
    text-align: center;
    div{        
        dt{
            margin-top: 0.3rem;
           img{
             width: 1rem;
             height: 1.3rem;
             padding-top: 0.3rem;             
           } 
           dd{
               margin-top: 0.3rem;
               vertical-align: bottom;
           }
        }   
        
    }
}